[gd_scene format=3 uid="uid://ddrkv6jvnt6qp"]

[ext_resource type="Script" uid="uid://73lsaqyjxo3r" path="res://enemies/normal/tiktik/tiktik.gd" id="1_ktpf4"]
[ext_resource type="Script" uid="uid://cya84ofqpnfxs" path="res://enemies/stats.gd" id="2_t1usr"]
[ext_resource type="Texture2D" uid="uid://b3bbatk8e1365" path="res://enemies/normal/tiktik/sprites.png" id="3_6hpjj"]

[sub_resource type="Curve2D" id="Curve2D_6hpjj"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, -8, 0, 0, 0, 0, 136, -8, 0, 0, 0, 0, 136, 87, 0, 0, 0, 0, -88, 87, 0, 0, 0, 0, -88, -8, 0, 0, 0, 0, 1, -8)
}
point_count = 6

[sub_resource type="Resource" id="Resource_u0fow"]
script = ExtResource("2_t1usr")
max_health = 8
respawn_every_room = true
metadata/_custom_type_script = "uid://cya84ofqpnfxs"

[sub_resource type="AtlasTexture" id="AtlasTexture_6hpjj"]
atlas = ExtResource("3_6hpjj")
region = Rect2(4, 228, 93, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fswn"]
atlas = ExtResource("3_6hpjj")
region = Rect2(102, 228, 93, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ysvb"]
atlas = ExtResource("3_6hpjj")
region = Rect2(200, 228, 93, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhsbj"]
atlas = ExtResource("3_6hpjj")
region = Rect2(298, 228, 93, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_cktx7"]
atlas = ExtResource("3_6hpjj")
region = Rect2(396, 228, 93, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxjoc"]
atlas = ExtResource("3_6hpjj")
region = Rect2(494, 228, 93, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn0ed"]
atlas = ExtResource("3_6hpjj")
region = Rect2(592, 228, 93, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_71eyk"]
atlas = ExtResource("3_6hpjj")
region = Rect2(4, 343, 100, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbad7"]
atlas = ExtResource("3_6hpjj")
region = Rect2(109, 343, 100, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvs0g"]
atlas = ExtResource("3_6hpjj")
region = Rect2(4, 125, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmte3"]
atlas = ExtResource("3_6hpjj")
region = Rect2(104, 125, 95, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1usr"]
atlas = ExtResource("3_6hpjj")
region = Rect2(4, 23, 91, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_getm4"]
atlas = ExtResource("3_6hpjj")
region = Rect2(100, 23, 91, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0fow"]
atlas = ExtResource("3_6hpjj")
region = Rect2(196, 23, 91, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l68i"]
atlas = ExtResource("3_6hpjj")
region = Rect2(292, 23, 91, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fswn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hpjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ysvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhsbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cktx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxjoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn0ed")
}],
"loop": true,
"name": &"death(air)",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71eyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbad7")
}],
"loop": false,
"name": &"death(land)",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvs0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmte3")
}],
"loop": false,
"name": &"stun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1usr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0fow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l68i")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l68i"]
size = Vector2(29, 25)

[node name="Path2D" type="Path2D" unique_id=263132585]
curve = SubResource("Curve2D_6hpjj")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1178610453]
position = Vector2(1, -8)

[node name="tiktik" type="CharacterBody2D" parent="PathFollow2D" unique_id=1932932119 groups=["enemy"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ktpf4")
stats = SubResource("Resource_u0fow")

[node name="Sprite2D" type="AnimatedSprite2D" parent="PathFollow2D/tiktik" unique_id=698684331]
position = Vector2(0, -3)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3fswn")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.54510987

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/tiktik" unique_id=1355894200]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_1l68i")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="PathFollow2D/tiktik" unique_id=704804561]
avoidance_enabled = true
radius = 40.0
