[gd_scene load_steps=4 format=3 uid="uid://oqu7kbfguu6n"]

[ext_resource type="Script" uid="uid://cehqtvb71rx7b" path="res://maps/pickups/hp_upgrades/increase_max_hp.gd" id="1_fjlbp"]
[ext_resource type="Texture2D" uid="uid://bljsisjcbkwy1" path="res://assets/UI/HP/HP_FULL.png" id="2_y05m6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wur3k"]
radius = 18.0
height = 56.0

[node name="increase_max_hp" type="Area2D"]
script = ExtResource("1_fjlbp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_y05m6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wur3k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
