[gd_scene format=3 uid="uid://m7ubfq1qdyfv"]

[ext_resource type="Script" uid="uid://drgaxg1444rsd" path="res://maps/pickups/double jump/unlock_double_jump.gd" id="1_vn0ry"]
[ext_resource type="Texture2D" uid="uid://2ck4kgpoj20j" path="res://maps/pickups/double jump/items__0002_emperor-wings.png" id="2_vn0ry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qia4x"]
radius = 23.194826

[node name="UnlockDoubleJump" type="Area2D" unique_id=1324372839 groups=["collectable"]]
script = ExtResource("1_vn0ry")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1119106873]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_vn0ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1886870778]
shape = SubResource("CircleShape2D_qia4x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
