[gd_scene load_steps=11 format=3 uid="uid://dcc5x1snxgepn"]

[ext_resource type="Script" uid="uid://bilmy6u5xo8fm" path="res://Game/assets/player/player_controller.gd" id="1_0ty05"]
[ext_resource type="Texture2D" uid="uid://ddcbx1i0bdl77" path="res://Game/icon.svg" id="2_vrtmm"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_vwf1v"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_0xh57"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_7ur3x"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_kyhh1"]
[ext_resource type="Script" uid="uid://le5w1cm0ul8p" path="res://addons/godot_state_charts/expression_guard.gd" id="7_0xh57"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="8_7ur3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf4mk"]
size = Vector2(24, 68)

[sub_resource type="Resource" id="Resource_0xh57"]
script = ExtResource("7_0xh57")
expression = "jumps_amount > 0"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0ty05")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-7.1525574e-07, -11.499998)
scale = Vector2(0.265625, 0.7109375)
texture = ExtResource("2_vrtmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_mf4mk")

[node name="StateChart" type="Node" parent="CharacterBody2D"]
script = ExtResource("3_vwf1v")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Jumping" type="Node" parent="CharacterBody2D/StateChart"]
script = ExtResource("4_0xh57")
initial_state = NodePath("on_ground")

[node name="jump" type="Node" parent="CharacterBody2D/StateChart/Jumping"]
script = ExtResource("5_7ur3x")

[node name="Transition" type="Node" parent="CharacterBody2D/StateChart/Jumping/jump"]
script = ExtResource("6_kyhh1")
to = NodePath("../../falling")
event = &"jump_released"
delay_in_seconds = "0.0"

[node name="falling" type="Node" parent="CharacterBody2D/StateChart/Jumping"]
script = ExtResource("5_7ur3x")

[node name="Transition" type="Node" parent="CharacterBody2D/StateChart/Jumping/falling"]
script = ExtResource("6_kyhh1")
to = NodePath("../../jump")
event = &"jump_clicked"
guard = SubResource("Resource_0xh57")
delay_in_seconds = "0.0"

[node name="on_ground" type="Node" parent="CharacterBody2D/StateChart/Jumping"]
script = ExtResource("5_7ur3x")

[node name="Transition" type="Node" parent="CharacterBody2D/StateChart/Jumping/on_ground"]
script = ExtResource("6_kyhh1")
to = NodePath("../../jump")
event = &"jump_clicked"
delay_in_seconds = "0.0"

[node name="StateChartDebugger" parent="." instance=ExtResource("8_7ur3x")]
offset_left = 408.0
offset_top = -534.0
offset_right = 954.5
offset_bottom = -102.0
initial_node_to_watch = NodePath("../CharacterBody2D/StateChart")

[connection signal="state_entered" from="CharacterBody2D/StateChart/Jumping/jump" to="CharacterBody2D" method="_on_jump_state_entered"]
[connection signal="state_entered" from="CharacterBody2D/StateChart/Jumping/falling" to="CharacterBody2D" method="_on_falling_state_entered"]
[connection signal="state_entered" from="CharacterBody2D/StateChart/Jumping/on_ground" to="CharacterBody2D" method="_on_on_ground_state_entered"]
