[gd_scene format=3 uid="uid://bwhdj2e02bbk2"]

[ext_resource type="Script" uid="uid://cmh1qf3ybvdta" path="res://assets/player/attacks/pogo/pogo.gd" id="1_ng05e"]
[ext_resource type="Texture2D" uid="uid://crxgyirtnlb76" path="res://assets/player/attacks/pogo/nail_sprite.png" id="2_ng05e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ng05e"]
radius = 8.0

[node name="Pogo" type="Area2D" unique_id=1929955186]
collision_mask = 11
script = ExtResource("1_ng05e")
acceleration = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1572298946]
position = Vector2(-3.999998, -1.0000019)
rotation = 1.0592675
scale = Vector2(0.70482814, 0.5707416)
texture = ExtResource("2_ng05e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=17346277]
shape = SubResource("CircleShape2D_ng05e")
debug_color = Color(0, 1, 1, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
