[gd_scene load_steps=4 format=3 uid="uid://hkpp3jyx1isp"]

[ext_resource type="Script" uid="uid://oycdkkcebbx8" path="res://assets/UI/HP/heart.gd" id="1_ki6s7"]
[ext_resource type="Texture2D" uid="uid://bljsisjcbkwy1" path="res://assets/UI/HP/HP_FULL.png" id="2_r0onj"]
[ext_resource type="Texture2D" uid="uid://dvj0m8wpi4ovj" path="res://assets/UI/HP/HP_EMPTY.png" id="3_xw8q7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
script = ExtResource("1_ki6s7")

[node name="Full" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_r0onj")

[node name="Empty" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("3_xw8q7")
