[gd_scene load_steps=3 format=3 uid="uid://hkpp3jyx1isp"]

[ext_resource type="Script" uid="uid://oycdkkcebbx8" path="res://assets/UI/HP/heart.gd" id="1_ki6s7"]
[ext_resource type="Texture2D" uid="uid://ddcbx1i0bdl77" path="res://assets/temp assest/icon.svg" id="2_w2mmi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ki6s7")

[node name="Full" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w2mmi")

[node name="Empty" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w2mmi")
