[gd_scene load_steps=2 format=3 uid="uid://hkpp3jyx1isp"]

[ext_resource type="Texture2D" uid="uid://ddcbx1i0bdl77" path="res://assets/temp assest/icon.svg" id="1_lbgyj"]

[node name="hp" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lbgyj")
