[gd_scene load_steps=4 format=3 uid="uid://dwuq11frhyumx"]

[ext_resource type="PackedScene" uid="uid://bmeiv1c8q5tey" path="res://addons/dialogue/scenes/dialogue_manager.tscn" id="1_4tvia"]
[ext_resource type="Script" uid="uid://d2eqhu8naa8vd" path="res://assets/dialogue/example/dialogue test.gd" id="1_tpx21"]
[ext_resource type="PackedScene" uid="uid://dnrcj1mhyy4b3" path="res://addons/dialogue/scenes/dialogue.tscn" id="3_swb3r"]

[node name="DialougeMain" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tpx21")

[node name="dialogue_manager" parent="." instance=ExtResource("1_4tvia")]
show_name = false
show_avatar_ = false

[node name="test" parent="dialogue_manager" instance=ExtResource("3_swb3r")]
messages = ["1;Hello!;1", "1;Hey.;1", "1;How are you?;2"]
