[gd_scene load_steps=4 format=3 uid="uid://db08bac8xalaa"]

[ext_resource type="Script" uid="uid://bma8niiejet7l" path="res://maps/pickups/dash/unlock_dash.gd" id="1_mgerj"]
[ext_resource type="Texture2D" uid="uid://ddcbx1i0bdl77" path="res://assets/temp assest/icon.svg" id="2_kd1ss"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wur3k"]
radius = 18.0
height = 56.0

[node name="unlock_dash" type="Area2D" groups=["collectable"]]
script = ExtResource("1_mgerj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_kd1ss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wur3k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
