[gd_scene load_steps=31 format=3 uid="uid://5hbj32gqeeb1"]

[ext_resource type="Script" uid="uid://cv5t0k0r5jtq" path="res://assets/start_screen/start_screen.gd" id="1_fwd4i"]
[ext_resource type="Texture2D" uid="uid://dkhnses611d4b" path="res://assets/start_screen/images/menu_theme.png" id="1_sb1oq"]
[ext_resource type="Texture2D" uid="uid://dsg7ekgjqpdr0" path="res://assets/start_screen/images/title.png" id="2_lh3vm"]
[ext_resource type="FontFile" uid="uid://bhnk3wqndu8dp" path="res://Game/fonts/TrajanPro-Bold.otf" id="3_64uaj"]
[ext_resource type="Texture2D" uid="uid://bseh2q8ihqa6l" path="res://assets/start_screen/images/pointer.webp" id="5_xwm6q"]
[ext_resource type="AudioStream" uid="uid://c1v5s111l8u8a" path="res://assets/start_screen/audio/Title.wav" id="6_w4mux"]
[ext_resource type="AudioStream" uid="uid://bks12ambgv4vd" path="res://assets/start_screen/audio/ui button cancel.wav" id="7_wfb0p"]
[ext_resource type="AudioStream" uid="uid://bm7u8tlxgjvtm" path="res://assets/start_screen/audio/ui button confirm.wav" id="8_24ba0"]
[ext_resource type="AudioStream" uid="uid://b2qsv3xslbfqc" path="res://assets/start_screen/audio/ui change selection.wav" id="9_d1pk8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64uaj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwd4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xwm6q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o8x2c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgy4w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwwpc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4mux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfb0p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24ba0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8x2c"]
atlas = ExtResource("5_xwm6q")
region = Rect2(0, 0, 99, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgy4w"]
atlas = ExtResource("5_xwm6q")
region = Rect2(99, 0, 99, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwwpc"]
atlas = ExtResource("5_xwm6q")
region = Rect2(198, 0, 99, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4mux"]
atlas = ExtResource("5_xwm6q")
region = Rect2(297, 0, 99, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfb0p"]
atlas = ExtResource("5_xwm6q")
region = Rect2(396, 0, 99, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ba0"]
atlas = ExtResource("5_xwm6q")
region = Rect2(0, 72, 99, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1pk8"]
atlas = ExtResource("5_xwm6q")
region = Rect2(99, 72, 99, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3wbb"]
atlas = ExtResource("5_xwm6q")
region = Rect2(198, 72, 99, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wywq0"]
atlas = ExtResource("5_xwm6q")
region = Rect2(297, 72, 99, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6258"]
atlas = ExtResource("5_xwm6q")
region = Rect2(396, 72, 99, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgtyo"]
atlas = ExtResource("5_xwm6q")
region = Rect2(0, 144, 99, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjpwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8x2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgy4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwwpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4mux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfb0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1pk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wywq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgtyo")
}],
"loop": false,
"name": &"in",
"speed": 30.0
}]

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource("1_fwd4i")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1081.0
texture = ExtResource("1_sb1oq")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -637.0
offset_right = 637.0
offset_bottom = 521.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_lh3vm")

[node name="basic buttons" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 86.0
offset_right = 121.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="start" type="Button" parent="basic buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit Game")
focus_neighbor_bottom = NodePath("../Options")
theme_override_fonts/font = ExtResource("3_64uaj")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_64uaj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fwd4i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xwm6q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o8x2c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pgy4w")
text = "Start Game"

[node name="Options" type="Button" parent="basic buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../start")
focus_neighbor_bottom = NodePath("../Quit Game")
theme_override_fonts/font = ExtResource("3_64uaj")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_64uaj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fwd4i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iwwpc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o8x2c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w4mux")
text = "Options
"

[node name="Quit Game" type="Button" parent="basic buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../start")
theme_override_fonts/font = ExtResource("3_64uaj")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_64uaj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fwd4i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wfb0p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o8x2c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_24ba0")
text = "Quit Game"

[node name="quit game" type="VBoxContainer" parent="."]
visible = false
offset_left = 801.5
offset_top = 626.0
offset_right = 1118.5
offset_bottom = 858.0
theme_override_constants/separation = 60

[node name="quit_text" type="Label" parent="quit game"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_64uaj")
theme_override_font_sizes/font_size = 40
text = "Are You Sure?"
horizontal_alignment = 1

[node name="Quit-yes" type="Button" parent="quit game"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit-no")
focus_neighbor_bottom = NodePath("../Quit-no")
theme_override_fonts/font = ExtResource("3_64uaj")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_64uaj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fwd4i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wfb0p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o8x2c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_24ba0")
text = "Yes"

[node name="Quit-no" type="Button" parent="quit game"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit-yes")
focus_neighbor_bottom = NodePath("../Quit-yes")
theme_override_fonts/font = ExtResource("3_64uaj")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_64uaj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fwd4i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wfb0p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o8x2c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_24ba0")
text = "No"

[node name="settings" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 86.0
offset_right = 121.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="rumble" type="Button" parent="settings"]
layout_mode = 2
focus_neighbor_top = NodePath("../exit")
focus_neighbor_bottom = NodePath("../screen_shake")
theme_override_fonts/font = ExtResource("3_64uaj")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_64uaj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fwd4i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xwm6q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o8x2c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pgy4w")
text = "Rumble: Normal"

[node name="screen_shake" type="Button" parent="settings"]
layout_mode = 2
focus_neighbor_top = NodePath("../rumble")
focus_neighbor_bottom = NodePath("../volume")
theme_override_fonts/font = ExtResource("3_64uaj")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_64uaj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fwd4i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iwwpc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o8x2c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w4mux")
text = "Screen Shake: Normal
"

[node name="volume" type="Button" parent="settings"]
layout_mode = 2
focus_neighbor_top = NodePath("../screen_shake")
focus_neighbor_bottom = NodePath("../exit")
theme_override_fonts/font = ExtResource("3_64uaj")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_64uaj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fwd4i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iwwpc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o8x2c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w4mux")
text = "volume: Normal
"

[node name="exit" type="Button" parent="settings"]
layout_mode = 2
focus_neighbor_top = NodePath("../screen_shake")
focus_neighbor_bottom = NodePath("../rumble")
theme_override_fonts/font = ExtResource("3_64uaj")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_64uaj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fwd4i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wfb0p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o8x2c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_24ba0")
text = "back"

[node name="left_arrow" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wjpwo")
animation = &"in"

[node name="right_arrow" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wjpwo")
animation = &"in"
flip_h = true

[node name="audio" type="Node" parent="."]

[node name="Title" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("6_w4mux")

[node name="UiButtonCancel" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("7_wfb0p")

[node name="UiButtonConfirm" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("8_24ba0")

[node name="UiChangeSelection" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("9_d1pk8")

[connection signal="pressed" from="basic buttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="basic buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="basic buttons/Quit Game" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="quit game/Quit-yes" to="." method="_on_quityes_pressed"]
[connection signal="pressed" from="quit game/Quit-no" to="." method="_on_quitno_pressed"]
[connection signal="pressed" from="settings/rumble" to="." method="_on_rumble_pressed"]
[connection signal="pressed" from="settings/screen_shake" to="." method="_on_screen_shake_pressed"]
[connection signal="pressed" from="settings/volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="settings/exit" to="." method="_on_exit_pressed"]
