[gd_scene format=3 uid="uid://dilsa6aexb0cd"]

[ext_resource type="Script" uid="uid://uop23jfxj6vx" path="res://enemies/normal/grimmkin/bullet_version/grimmkin_bullets.gd" id="1_8uim5"]
[ext_resource type="Script" uid="uid://cya84ofqpnfxs" path="res://enemies/stats.gd" id="2_nym7u"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_jglua"]
[ext_resource type="Texture2D" uid="uid://dxy8j4iol4f8a" path="res://enemies/normal/grimmkin/bullet_version/PC _ Computer - Hollow Knight - Enemies - Grimmkin Novice.png" id="4_6awn1"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_q3gxc"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="6_cxacm"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_f1o6l"]

[sub_resource type="Resource" id="Resource_1t8o5"]
script = ExtResource("2_nym7u")
max_health = 30
metadata/_custom_type_script = "uid://cya84ofqpnfxs"

[sub_resource type="AtlasTexture" id="AtlasTexture_6awn1"]
atlas = ExtResource("4_6awn1")
region = Rect2(4, 2514, 365, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_bboa6"]
atlas = ExtResource("4_6awn1")
region = Rect2(374, 2514, 365, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjiy0"]
atlas = ExtResource("4_6awn1")
region = Rect2(744, 2514, 365, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hflc"]
atlas = ExtResource("4_6awn1")
region = Rect2(1114, 2514, 365, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajpw"]
atlas = ExtResource("4_6awn1")
region = Rect2(1484, 2514, 365, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygsh"]
atlas = ExtResource("4_6awn1")
region = Rect2(4, 2915, 320, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cqnw"]
atlas = ExtResource("4_6awn1")
region = Rect2(329, 2915, 320, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqo4t"]
atlas = ExtResource("4_6awn1")
region = Rect2(654, 2915, 320, 403)

[sub_resource type="AtlasTexture" id="AtlasTexture_aef63"]
atlas = ExtResource("4_6awn1")
region = Rect2(1244, 2099, 123, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7du3"]
atlas = ExtResource("4_6awn1")
region = Rect2(1372, 2099, 123, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8bid"]
atlas = ExtResource("4_6awn1")
region = Rect2(1500, 2099, 123, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_yakjn"]
atlas = ExtResource("4_6awn1")
region = Rect2(1628, 2099, 123, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_phfgo"]
atlas = ExtResource("4_6awn1")
region = Rect2(4, 2099, 211, 391)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqe82"]
atlas = ExtResource("4_6awn1")
region = Rect2(220, 2099, 211, 391)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh8kj"]
atlas = ExtResource("4_6awn1")
region = Rect2(436, 2099, 211, 391)

[sub_resource type="AtlasTexture" id="AtlasTexture_10o0h"]
atlas = ExtResource("4_6awn1")
region = Rect2(1116, 2099, 123, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_wauga"]
atlas = ExtResource("4_6awn1")
region = Rect2(868, 2099, 211, 391)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo8pd"]
atlas = ExtResource("4_6awn1")
region = Rect2(652, 2099, 211, 391)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f432"]
atlas = ExtResource("4_6awn1")
region = Rect2(436, 2099, 211, 391)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71yb"]
atlas = ExtResource("4_6awn1")
region = Rect2(220, 2099, 211, 391)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rqt8"]
atlas = ExtResource("4_6awn1")
region = Rect2(4, 2099, 211, 391)

[sub_resource type="AtlasTexture" id="AtlasTexture_53efi"]
atlas = ExtResource("4_6awn1")
region = Rect2(4, 3522, 174, 397)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkfhf"]
atlas = ExtResource("4_6awn1")
region = Rect2(183, 3522, 174, 397)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwqyq"]
atlas = ExtResource("4_6awn1")
region = Rect2(362, 3522, 174, 397)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0hyr"]
atlas = ExtResource("4_6awn1")
region = Rect2(4, 336, 147, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f321"]
atlas = ExtResource("4_6awn1")
region = Rect2(156, 336, 147, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnin8"]
atlas = ExtResource("4_6awn1")
region = Rect2(308, 336, 147, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_quhq0"]
atlas = ExtResource("4_6awn1")
region = Rect2(460, 336, 147, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoalt"]
atlas = ExtResource("4_6awn1")
region = Rect2(612, 336, 147, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkdru"]
atlas = ExtResource("4_6awn1")
region = Rect2(764, 336, 147, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_fut8c"]
atlas = ExtResource("4_6awn1")
region = Rect2(916, 336, 147, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b7go"]
atlas = ExtResource("4_6awn1")
region = Rect2(1068, 336, 147, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8e2g"]
atlas = ExtResource("4_6awn1")
region = Rect2(1220, 336, 147, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohp3e"]
atlas = ExtResource("4_6awn1")
region = Rect2(1372, 336, 147, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_emtbr"]
atlas = ExtResource("4_6awn1")
region = Rect2(4, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvv3j"]
atlas = ExtResource("4_6awn1")
region = Rect2(266, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiemv"]
atlas = ExtResource("4_6awn1")
region = Rect2(528, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6yxo"]
atlas = ExtResource("4_6awn1")
region = Rect2(790, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3xxp"]
atlas = ExtResource("4_6awn1")
region = Rect2(1052, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m52e"]
atlas = ExtResource("4_6awn1")
region = Rect2(1314, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwr8d"]
atlas = ExtResource("4_6awn1")
region = Rect2(2100, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hvv3"]
atlas = ExtResource("4_6awn1")
region = Rect2(1838, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv0x8"]
atlas = ExtResource("4_6awn1")
region = Rect2(1576, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4tvx"]
atlas = ExtResource("4_6awn1")
region = Rect2(1314, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1glvj"]
atlas = ExtResource("4_6awn1")
region = Rect2(1052, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s3a0"]
atlas = ExtResource("4_6awn1")
region = Rect2(790, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ipy"]
atlas = ExtResource("4_6awn1")
region = Rect2(528, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y56ys"]
atlas = ExtResource("4_6awn1")
region = Rect2(266, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejv6l"]
atlas = ExtResource("4_6awn1")
region = Rect2(4, 753, 257, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0w3"]
atlas = ExtResource("4_6awn1")
region = Rect2(1556, 336, 222, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4t4h"]
atlas = ExtResource("4_6awn1")
region = Rect2(1783, 336, 222, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxwej"]
atlas = ExtResource("4_6awn1")
region = Rect2(2010, 336, 222, 392)

[sub_resource type="SpriteFrames" id="SpriteFrames_g81kc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bboa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjiy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hflc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cqnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqo4t")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aef63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7du3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8bid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yakjn")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phfgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqe82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh8kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10o0h")
}],
"loop": false,
"name": &"dash_anticipate",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wauga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo8pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f432")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c71yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rqt8")
}],
"loop": false,
"name": &"dash_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53efi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkfhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53efi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkfhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwqyq")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0hyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f321")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnin8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quhq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoalt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkdru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fut8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b7go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8e2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohp3e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emtbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvv3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiemv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3xxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m52e")
}],
"loop": false,
"name": &"tp_in",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwr8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv0x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4tvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1glvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s3a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ipy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y56ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejv6l")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"tp_out",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4t4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxwej")
}],
"loop": false,
"name": &"turn",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pst0k"]
size = Vector2(42, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_sqio4"]
radius = 560.0036

[node name="grimmkin_bullets" type="CharacterBody2D" unique_id=833850574 node_paths=PackedStringArray("nav_agent") groups=["enemy"]]
collision_layer = 8
collision_mask = 65538
script = ExtResource("1_8uim5")
stats = SubResource("Resource_1t8o5")
nav_agent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1966045575]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_g81kc")
animation = &"attack"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2104192833]
shape = SubResource("RectangleShape2D_pst0k")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=14475067]
avoidance_enabled = true
radius = 30.0

[node name="StateChart" type="Node" parent="." unique_id=886798557]
script = ExtResource("3_jglua")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="attack" type="Node" parent="StateChart" unique_id=1097008974]
script = ExtResource("5_q3gxc")
initial_state = NodePath("idle_inactive")

[node name="idle_inactive" type="Node" parent="StateChart/attack" unique_id=791584336]
script = ExtResource("6_cxacm")

[node name="activate" type="Node" parent="StateChart/attack/idle_inactive" unique_id=1964276142]
script = ExtResource("7_f1o6l")
to = NodePath("../../idle_active")
event = &"active"
delay_in_seconds = "0.0"

[node name="idle_active" type="Node" parent="StateChart/attack" unique_id=1198995261]
script = ExtResource("6_cxacm")

[node name="to_can_attack" type="Node" parent="StateChart/attack/idle_active" unique_id=1775804832]
script = ExtResource("7_f1o6l")
to = NodePath("../../attacking")
event = &"attack"
delay_in_seconds = "0.0"

[node name="to_dashing" type="Node" parent="StateChart/attack/idle_active" unique_id=316290598]
script = ExtResource("7_f1o6l")
to = NodePath("../../dashing")
event = &"dash"
delay_in_seconds = "0.0"

[node name="attacking" type="Node" parent="StateChart/attack" unique_id=343131573]
script = ExtResource("6_cxacm")

[node name="to_idle" type="Node" parent="StateChart/attack/attacking" unique_id=1348769487]
script = ExtResource("7_f1o6l")
to = NodePath("../../idle_active")
event = &"can_not_attack"
delay_in_seconds = "0.0"

[node name="dashing" type="Node" parent="StateChart/attack" unique_id=1048138187]
script = ExtResource("6_cxacm")

[node name="to_idle" type="Node" parent="StateChart/attack/dashing" unique_id=498566421]
script = ExtResource("7_f1o6l")
to = NodePath("../../idle_active")
event = &"can_not_attack"
delay_in_seconds = "0.0"

[node name="move_towards" type="Area2D" parent="." unique_id=1595006798]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_towards" unique_id=735633140]
shape = SubResource("CircleShape2D_sqio4")
debug_color = Color(1, 0.46666667, 0.29411766, 0.41960785)

[node name="attack cooldown" type="Timer" parent="." unique_id=2031418269]
wait_time = 0.6
one_shot = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="state_entered" from="StateChart/attack/idle_active" to="." method="_on_idle_active_state_entered"]
[connection signal="state_entered" from="StateChart/attack/attacking" to="." method="_on_attacking_state_entered"]
[connection signal="state_physics_processing" from="StateChart/attack/attacking" to="." method="_on_attacking_state_physics_processing"]
[connection signal="state_entered" from="StateChart/attack/dashing" to="." method="_on_dashing_state_entered"]
[connection signal="body_entered" from="move_towards" to="." method="_on_move_towards_body_entered"]
[connection signal="body_exited" from="move_towards" to="." method="_on_move_towards_body_exited"]
[connection signal="timeout" from="attack cooldown" to="." method="_on_attack_cooldown_timeout"]
