[gd_scene load_steps=5 format=3 uid="uid://ear4rb07owa4"]

[ext_resource type="Script" uid="uid://c61ii6efcvqml" path="res://assets/particles/code/one_shot_general.gd" id="2_ysd7i"]

[sub_resource type="Gradient" id="Gradient_r66jn"]
offsets = PackedFloat32Array(0.23278688, 0.9213115)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h4atg"]
gradient = SubResource("Gradient_r66jn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kbpgp"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.00003
spread = 53.78
initial_velocity_min = 200.0
initial_velocity_max = 451.97
angular_velocity_min = -720.0
angular_velocity_max = 719.99994
gravity = Vector3(-98, 98, 0)
linear_accel_min = -100.0
linear_accel_max = -37.800003
radial_accel_min = -100.0
radial_accel_max = 99.99999
damping_max = 100.00001
scale_min = 5.0
scale_max = 7.0
scale_over_velocity_max = 1000.0
color_ramp = SubResource("GradientTexture1D_h4atg")
collision_mode = 2

[node name="HitEffect" type="GPUParticles2D"]
emitting = false
amount = 50
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 0.8
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_kbpgp")
script = ExtResource("2_ysd7i")
