[gd_scene load_steps=62 format=3 uid="uid://cd21npjsi1iei"]

[ext_resource type="Script" uid="uid://cwoyht270is50" path="res://enemies/normal/squash/squash.gd" id="1_m8w76"]
[ext_resource type="Script" uid="uid://cya84ofqpnfxs" path="res://enemies/stats.gd" id="2_64wqx"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_gqs84"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_jsk1k"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="6_f1j4s"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_dls5b"]
[ext_resource type="Texture2D" uid="uid://cll36yoch7fe5" path="res://enemies/normal/squash/Transparent_squash-ezgif.com-png-to-webp-converter (1).webp" id="7_gqs84"]

[sub_resource type="Resource" id="Resource_gqs84"]
script = ExtResource("2_64wqx")
max_health = 25
metadata/_custom_type_script = "uid://cya84ofqpnfxs"

[sub_resource type="CircleShape2D" id="CircleShape2D_gqs84"]
radius = 192.02344

[sub_resource type="AtlasTexture" id="AtlasTexture_jsk1k"]
atlas = ExtResource("7_gqs84")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1j4s"]
atlas = ExtResource("7_gqs84")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dls5b"]
atlas = ExtResource("7_gqs84")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w2j1"]
atlas = ExtResource("7_gqs84")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwtwj"]
atlas = ExtResource("7_gqs84")
region = Rect2(1440, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqmyy"]
atlas = ExtResource("7_gqs84")
region = Rect2(0, 360, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yl2p"]
atlas = ExtResource("7_gqs84")
region = Rect2(360, 360, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwstm"]
atlas = ExtResource("7_gqs84")
region = Rect2(720, 360, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnqkx"]
atlas = ExtResource("7_gqs84")
region = Rect2(1080, 360, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_706ve"]
atlas = ExtResource("7_gqs84")
region = Rect2(1440, 360, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlx3m"]
atlas = ExtResource("7_gqs84")
region = Rect2(0, 720, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_p45tl"]
atlas = ExtResource("7_gqs84")
region = Rect2(360, 720, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ktsl"]
atlas = ExtResource("7_gqs84")
region = Rect2(720, 720, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyk8y"]
atlas = ExtResource("7_gqs84")
region = Rect2(1080, 720, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ghjd"]
atlas = ExtResource("7_gqs84")
region = Rect2(1440, 720, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3eij"]
atlas = ExtResource("7_gqs84")
region = Rect2(0, 1080, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_bya3v"]
atlas = ExtResource("7_gqs84")
region = Rect2(360, 1080, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dft0t"]
atlas = ExtResource("7_gqs84")
region = Rect2(720, 1080, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv72d"]
atlas = ExtResource("7_gqs84")
region = Rect2(1080, 1080, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5g8n"]
atlas = ExtResource("7_gqs84")
region = Rect2(1440, 1080, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjgen"]
atlas = ExtResource("7_gqs84")
region = Rect2(0, 1440, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8xir"]
atlas = ExtResource("7_gqs84")
region = Rect2(360, 1440, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpdhj"]
atlas = ExtResource("7_gqs84")
region = Rect2(720, 1440, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4webp"]
atlas = ExtResource("7_gqs84")
region = Rect2(1080, 1440, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6jo7"]
atlas = ExtResource("7_gqs84")
region = Rect2(1440, 1440, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt8ai"]
atlas = ExtResource("7_gqs84")
region = Rect2(0, 1800, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_o33tw"]
atlas = ExtResource("7_gqs84")
region = Rect2(360, 1800, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxgi"]
atlas = ExtResource("7_gqs84")
region = Rect2(720, 1800, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdyab"]
atlas = ExtResource("7_gqs84")
region = Rect2(1080, 1800, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6otc"]
atlas = ExtResource("7_gqs84")
region = Rect2(1440, 1800, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi1rq"]
atlas = ExtResource("7_gqs84")
region = Rect2(0, 2160, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_es810"]
atlas = ExtResource("7_gqs84")
region = Rect2(360, 2160, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sgsv"]
atlas = ExtResource("7_gqs84")
region = Rect2(720, 2160, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1odo"]
atlas = ExtResource("7_gqs84")
region = Rect2(1080, 2160, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_prg7x"]
atlas = ExtResource("7_gqs84")
region = Rect2(1440, 2160, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_petyy"]
atlas = ExtResource("7_gqs84")
region = Rect2(0, 2520, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wha2"]
atlas = ExtResource("7_gqs84")
region = Rect2(360, 2520, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jp5c"]
atlas = ExtResource("7_gqs84")
region = Rect2(720, 2520, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_s81pg"]
atlas = ExtResource("7_gqs84")
region = Rect2(1080, 2520, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdihm"]
atlas = ExtResource("7_gqs84")
region = Rect2(1440, 2520, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_68n60"]
atlas = ExtResource("7_gqs84")
region = Rect2(0, 2880, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_l15y2"]
atlas = ExtResource("7_gqs84")
region = Rect2(360, 2880, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_34aty"]
atlas = ExtResource("7_gqs84")
region = Rect2(720, 2880, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqxea"]
atlas = ExtResource("7_gqs84")
region = Rect2(1080, 2880, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0y63"]
atlas = ExtResource("7_gqs84")
region = Rect2(1440, 2880, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwes"]
atlas = ExtResource("7_gqs84")
region = Rect2(0, 3240, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_8giga"]
atlas = ExtResource("7_gqs84")
region = Rect2(360, 3240, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t22w"]
atlas = ExtResource("7_gqs84")
region = Rect2(720, 3240, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv73d"]
atlas = ExtResource("7_gqs84")
region = Rect2(1080, 3240, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcuqk"]
atlas = ExtResource("7_gqs84")
region = Rect2(1440, 3240, 360, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1j4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsk1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1j4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dls5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w2j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwtwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqmyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yl2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwstm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_706ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlx3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p45tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ktsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyk8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ghjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3eij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bya3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dft0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv72d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5g8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjgen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8xir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpdhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4webp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6jo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o33tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdyab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6otc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi1rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es810")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sgsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1odo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prg7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_petyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wha2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jp5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s81pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68n60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l15y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34aty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqxea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0y63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8giga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t22w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv73d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcuqk")
}],
"loop": true,
"name": &"body",
"speed": 60.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jsk1k"]
radius = 27.0
height = 64.0

[node name="squash" type="CharacterBody2D" node_paths=PackedStringArray("player_decector") groups=["enemy"]]
collision_layer = 8
collision_mask = 65538
script = ExtResource("1_m8w76")
stats = SubResource("Resource_gqs84")
player_decector = NodePath("RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 400)

[node name="attack" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack"]
shape = SubResource("CircleShape2D_gqs84")
debug_color = Color(1, 0.46666667, 0.29411766, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 40.0

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_gqs84")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="attacks" type="Node" parent="StateChart"]
script = ExtResource("5_jsk1k")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateChart/attacks"]
script = ExtResource("6_f1j4s")

[node name="to_attack_start" type="Node" parent="StateChart/attacks/idle"]
script = ExtResource("7_dls5b")
to = NodePath("../../attack")
event = &"attack"
delay_in_seconds = "0.0"

[node name="attack" type="Node" parent="StateChart/attacks"]
script = ExtResource("6_f1j4s")

[node name="to_idle" type="Node" parent="StateChart/attacks/attack"]
script = ExtResource("7_dls5b")
to = NodePath("../../idle")
event = &"stop_attack"
delay_in_seconds = "0.3"

[node name="body" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_f1j4s")
animation = &"body"
autoplay = "body"
frame_progress = 0.12990831

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_jsk1k")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jsk1k")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-45, -67, 86, 103)

[connection signal="body_entered" from="attack" to="." method="_on_attack_body_entered"]
[connection signal="body_exited" from="attack" to="." method="_on_attack_body_exited"]
[connection signal="state_entered" from="StateChart/attacks/idle" to="." method="_on_idle_state_entered"]
[connection signal="state_entered" from="StateChart/attacks/attack" to="." method="_on_attack_state_entered"]
