[gd_scene format=3 uid="uid://cctfjk3xkcwcg"]

[ext_resource type="PackedScene" uid="uid://bmeiv1c8q5tey" path="res://addons/dialogue/scenes/dialogue_manager.tscn" id="1_8aaim"]
[ext_resource type="Script" uid="uid://b542t7xqvo60k" path="res://assets/dialogue/in-game dialouge/dialogue_main.gd" id="1_mfygf"]
[ext_resource type="PackedScene" uid="uid://dnrcj1mhyy4b3" path="res://addons/dialogue/scenes/dialogue.tscn" id="2_mfygf"]

[node name="DialogueMain" type="Control" unique_id=1567618999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mfygf")

[node name="dialogue_manager" parent="." unique_id=2124187735 instance=ExtResource("1_8aaim")]
style = 1
show_name = false
show_avatar_ = false

[node name="ColorRect" type="ColorRect" parent="dialogue_manager" unique_id=498076641]
z_index = 99
offset_right = 1969.0
offset_bottom = 1207.0
color = Color(0, 0, 0, 0.58431375)

[node name="welcome" parent="dialogue_manager" unique_id=45030735 instance=ExtResource("2_mfygf")]
messages = ["1;Hello, stranger welcome to these strange lands.;1", "1;I would like to explain what is going on but there is sadly not enough time now..;1", "1;Let's continue talking on the other side of this wall!!;1", "1;All the previous strangers told me that they jump by pressin Z on an keyboard and A or cross on controller. And you jump higher by holding it.;1"]

[node name="scary_bug" parent="dialogue_manager" unique_id=1796485007 instance=ExtResource("2_mfygf")]
messages = ["1;Stranger, you see these things they are really scary.;1", "1;Can you please remove them with your fine looking sword that looks like it has a craving of \"Life Ender\" on it.;1", "1;From all the countless sad creatures that came here before you I leared you can attack using Z on keyboard and X or cube on controller.;1"]
