[gd_scene load_steps=2 format=3 uid="uid://effmb8qebpvf"]

[ext_resource type="Script" uid="uid://2fi852vvlylo" path="res://assets/dialogue/in-game dialouge/dialogue_player.gd" id="1_k6ein"]

[node name="DialoguePlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k6ein")
