[gd_scene format=3 uid="uid://xjvy8yhq3hu6"]

[ext_resource type="Script" uid="uid://caa0vdpxmdntc" path="res://enemies/normal/grimmkin/circle_version/grimmkin_circle.gd" id="1_h4pa1"]
[ext_resource type="Script" uid="uid://cya84ofqpnfxs" path="res://enemies/stats.gd" id="2_r2qxk"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_3vr8b"]
[ext_resource type="Texture2D" uid="uid://bbjcuwlo0gm4q" path="res://enemies/normal/grimmkin/circle_version/PC _ Computer - Hollow Knight - Enemies - Grimmkin Master.png" id="4_veb33"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_4huga"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="6_wa7dc"]
[ext_resource type="AudioStream" uid="uid://b27ddrcdtq0a2" path="res://enemies/normal/grimmkin/circle_version/audio/Grimmkin_big_attack_01.wav" id="7_r2qxk"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_w8of4"]
[ext_resource type="AudioStream" uid="uid://d2v4cc6e4i67o" path="res://enemies/normal/grimmkin/circle_version/audio/Grimmkin_big_attack_02.wav" id="8_veb33"]
[ext_resource type="AudioStream" uid="uid://d2yjohkmbqluw" path="res://enemies/normal/grimmkin/circle_version/audio/Grimmkin_big_attack_03.wav" id="9_3vr8b"]
[ext_resource type="AudioStream" uid="uid://b04l5iabamvmj" path="res://enemies/normal/grimmkin/circle_version/audio/Grimmkin_big_attack_04.wav" id="10_4huga"]
[ext_resource type="AudioStream" uid="uid://dnc7bls4ow3a4" path="res://enemies/normal/grimmkin/circle_version/audio/Grimmkin_big_short_laugh_01.wav" id="11_wa7dc"]
[ext_resource type="AudioStream" uid="uid://bkdv80j2pnood" path="res://enemies/normal/grimmkin/circle_version/audio/Grimmkin_big_long_gasp.wav" id="12_w8of4"]
[ext_resource type="AudioStream" uid="uid://drj6tngulf85q" path="res://enemies/normal/grimmkin/circle_version/audio/Grimmkin_big_death.wav" id="13_iww5f"]
[ext_resource type="PackedScene" uid="uid://vmniuooh0afm" path="res://enemies/normal/grimmkin/circle_version/attack/circle_attack.tscn" id="15_veb33"]

[sub_resource type="Resource" id="Resource_r2qxk"]
script = ExtResource("2_r2qxk")
max_health = 45
metadata/_custom_type_script = "uid://cya84ofqpnfxs"

[sub_resource type="AtlasTexture" id="AtlasTexture_veb33"]
atlas = ExtResource("4_veb33")
region = Rect2(1408, 2515, 227, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb0u0"]
atlas = ExtResource("4_veb33")
region = Rect2(1640, 2515, 227, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2alu"]
atlas = ExtResource("4_veb33")
region = Rect2(1872, 2515, 227, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_d18qf"]
atlas = ExtResource("4_veb33")
region = Rect2(2104, 2515, 227, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhndk"]
atlas = ExtResource("4_veb33")
region = Rect2(4, 2515, 223, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3d5c"]
atlas = ExtResource("4_veb33")
region = Rect2(232, 2515, 223, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaow4"]
atlas = ExtResource("4_veb33")
region = Rect2(460, 2515, 223, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmy8"]
atlas = ExtResource("4_veb33")
region = Rect2(916, 2515, 223, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0vwq"]
atlas = ExtResource("4_veb33")
region = Rect2(688, 2515, 223, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_36kmh"]
atlas = ExtResource("4_veb33")
region = Rect2(460, 2515, 223, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c6mo"]
atlas = ExtResource("4_veb33")
region = Rect2(232, 2515, 223, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvu5l"]
atlas = ExtResource("4_veb33")
region = Rect2(4, 2515, 223, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vr8b"]
atlas = ExtResource("4_veb33")
region = Rect2(4, 3976, 229, 393)

[sub_resource type="AtlasTexture" id="AtlasTexture_4huga"]
atlas = ExtResource("4_veb33")
region = Rect2(238, 3976, 229, 393)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa7dc"]
atlas = ExtResource("4_veb33")
region = Rect2(472, 3976, 229, 393)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8of4"]
atlas = ExtResource("4_veb33")
region = Rect2(4, 336, 214, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_iww5f"]
atlas = ExtResource("4_veb33")
region = Rect2(223, 336, 214, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh20m"]
atlas = ExtResource("4_veb33")
region = Rect2(442, 336, 214, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_13xs8"]
atlas = ExtResource("4_veb33")
region = Rect2(661, 336, 214, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsp80"]
atlas = ExtResource("4_veb33")
region = Rect2(880, 336, 214, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5k43"]
atlas = ExtResource("4_veb33")
region = Rect2(1099, 336, 214, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg2jk"]
atlas = ExtResource("4_veb33")
region = Rect2(1318, 336, 214, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad2js"]
atlas = ExtResource("4_veb33")
region = Rect2(1537, 336, 214, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk8c3"]
atlas = ExtResource("4_veb33")
region = Rect2(1756, 336, 214, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcowr"]
atlas = ExtResource("4_veb33")
region = Rect2(1975, 336, 214, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2qxk"]
atlas = ExtResource("4_veb33")
region = Rect2(4, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_n33ae"]
atlas = ExtResource("4_veb33")
region = Rect2(295, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqh8c"]
atlas = ExtResource("4_veb33")
region = Rect2(586, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uryb"]
atlas = ExtResource("4_veb33")
region = Rect2(877, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_snu0g"]
atlas = ExtResource("4_veb33")
region = Rect2(1168, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62p3"]
atlas = ExtResource("4_veb33")
region = Rect2(1459, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2f5"]
atlas = ExtResource("4_veb33")
region = Rect2(2332, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_te7lp"]
atlas = ExtResource("4_veb33")
region = Rect2(2041, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hpnx"]
atlas = ExtResource("4_veb33")
region = Rect2(1750, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm8qa"]
atlas = ExtResource("4_veb33")
region = Rect2(1459, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_eluhu"]
atlas = ExtResource("4_veb33")
region = Rect2(1168, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo0kj"]
atlas = ExtResource("4_veb33")
region = Rect2(877, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7dh"]
atlas = ExtResource("4_veb33")
region = Rect2(586, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_okofa"]
atlas = ExtResource("4_veb33")
region = Rect2(295, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3tmw"]
atlas = ExtResource("4_veb33")
region = Rect2(4, 1162, 286, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_aim5u"]
atlas = ExtResource("4_veb33")
region = Rect2(4, 760, 274, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c7ua"]
atlas = ExtResource("4_veb33")
region = Rect2(283, 760, 274, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw3ke"]
atlas = ExtResource("4_veb33")
region = Rect2(562, 760, 274, 378)

[sub_resource type="SpriteFrames" id="SpriteFrames_g81kc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veb33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb0u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2alu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d18qf")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhndk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3d5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaow4")
}],
"loop": false,
"name": &"dash_anticipate",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0vwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36kmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c6mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvu5l")
}],
"loop": false,
"name": &"dash_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vr8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4huga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa7dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vr8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4huga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa7dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vr8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4huga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa7dc")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8of4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iww5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh20m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13xs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsp80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5k43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg2jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk8c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcowr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2qxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n33ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqh8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snu0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62p3")
}],
"loop": false,
"name": &"tp_in",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw2f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te7lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hpnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm8qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eluhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okofa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3tmw")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"tp_out",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aim5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c7ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw3ke")
}],
"loop": false,
"name": &"turn",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pst0k"]
size = Vector2(40, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_sqio4"]
radius = 560.0036

[node name="grimmkin_circle" type="CharacterBody2D" unique_id=833850574 node_paths=PackedStringArray("nav_agent") groups=["enemy"]]
scale = Vector2(1.2, 1.2)
collision_layer = 8
collision_mask = 65536
script = ExtResource("1_h4pa1")
stats = SubResource("Resource_r2qxk")
nav_agent = NodePath("NavigationAgent2D")
dash_speed = 700.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1966045575]
position = Vector2(-4, -33)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_g81kc")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.7394137

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2104192833]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_pst0k")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="CircleAttack" parent="." unique_id=223053288 instance=ExtResource("15_veb33")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=14475067]
avoidance_enabled = true
radius = 30.0

[node name="StateChart" type="Node" parent="." unique_id=886798557]
script = ExtResource("4_3vr8b")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="attack" type="Node" parent="StateChart" unique_id=1097008974]
script = ExtResource("5_4huga")
initial_state = NodePath("idle_inactive")

[node name="idle_inactive" type="Node" parent="StateChart/attack" unique_id=791584336]
script = ExtResource("6_wa7dc")

[node name="activate" type="Node" parent="StateChart/attack/idle_inactive" unique_id=1964276142]
script = ExtResource("7_w8of4")
to = NodePath("../../idle_active")
event = &"active"
delay_in_seconds = "0.0"

[node name="idle_active" type="Node" parent="StateChart/attack" unique_id=1198995261]
script = ExtResource("6_wa7dc")

[node name="to_dashing" type="Node" parent="StateChart/attack/idle_active" unique_id=316290598]
script = ExtResource("7_w8of4")
to = NodePath("../../dashing")
event = &"dash"
delay_in_seconds = "0.0"

[node name="dashing" type="Node" parent="StateChart/attack" unique_id=1048138187]
script = ExtResource("6_wa7dc")

[node name="to_idle" type="Node" parent="StateChart/attack/dashing" unique_id=498566421]
script = ExtResource("7_w8of4")
to = NodePath("../../idle_active")
event = &"can_not_attack"
delay_in_seconds = "0.0"

[node name="move_towards" type="Area2D" parent="." unique_id=1595006798]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_towards" unique_id=735633140]
shape = SubResource("CircleShape2D_sqio4")
debug_color = Color(1, 0.46666667, 0.29411766, 0.41960785)

[node name="attack cooldown" type="Timer" parent="." unique_id=2031418269]
wait_time = 0.6
one_shot = true

[node name="audio" type="Node" parent="." unique_id=1803701364]

[node name="GrimmkinLittleAttack01" type="AudioStreamPlayer" parent="audio" unique_id=1901447707]
stream = ExtResource("7_r2qxk")
bus = &"SFX"

[node name="GrimmkinLittleAttack02" type="AudioStreamPlayer" parent="audio" unique_id=1031722872]
stream = ExtResource("8_veb33")
bus = &"SFX"

[node name="GrimmkinLittleAttack03" type="AudioStreamPlayer" parent="audio" unique_id=370070158]
stream = ExtResource("9_3vr8b")
bus = &"SFX"

[node name="GrimmkinLittleAttack04" type="AudioStreamPlayer" parent="audio" unique_id=1356351271]
stream = ExtResource("10_4huga")
bus = &"SFX"

[node name="GrimmkinLittleIntro01" type="AudioStreamPlayer" parent="audio" unique_id=165420433]
stream = ExtResource("11_wa7dc")
bus = &"SFX"

[node name="GrimmkinBigLongGasp" type="AudioStreamPlayer" parent="audio" unique_id=1906429078]
stream = ExtResource("12_w8of4")

[node name="GrimmkinLittleDeath01" type="AudioStreamPlayer" parent="audio" unique_id=1025758720]
stream = ExtResource("13_iww5f")
bus = &"SFX"

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="state_entered" from="StateChart/attack/idle_active" to="." method="_on_idle_active_state_entered"]
[connection signal="state_entered" from="StateChart/attack/dashing" to="." method="_on_dashing_state_entered"]
[connection signal="body_entered" from="move_towards" to="." method="_on_move_towards_body_entered"]
[connection signal="body_exited" from="move_towards" to="." method="_on_move_towards_body_exited"]
[connection signal="timeout" from="attack cooldown" to="." method="_on_attack_cooldown_timeout"]
