[gd_scene format=3 uid="uid://b60o5r2c5plrs"]

[ext_resource type="Script" uid="uid://b0lg7t80ppxjv" path="res://maps/hazards + respawns/dissable movement/dissable_movement.gd" id="1_o7blo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj5s0"]

[node name="DissableMovement" type="Area2D" unique_id=111750805]
script = ExtResource("1_o7blo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1217191307]
shape = SubResource("RectangleShape2D_mj5s0")
debug_color = Color(0.99215686, 0.2627451, 0.47843137, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
