[gd_scene format=3 uid="uid://sghap3k3ho1t"]

[ext_resource type="Script" uid="uid://5ofb3o1alfau" path="res://maps/pickups/lantern/unlock_lantern.gd" id="1_j8tg3"]
[ext_resource type="Texture2D" uid="uid://tstrwf8jyfow" path="res://maps/pickups/lantern/Lumafly_Lantern0000.png" id="2_l768k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kd1ss"]
radius = 21.023796

[node name="Unlock_Lantern" type="Area2D" unique_id=519380438 groups=["collectable"]]
script = ExtResource("1_j8tg3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=514351988]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_l768k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=215316743]
shape = SubResource("CircleShape2D_kd1ss")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
