[gd_scene load_steps=4 format=3 uid="uid://bah08g4ftmni4"]

[ext_resource type="PackedScene" uid="uid://rvhtgi81sikt" path="res://assets/player/player.tscn" id="1_3hwdp"]
[ext_resource type="Script" uid="uid://d4jiec105wvyu" path="res://maps/MapHolder.gd" id="1_3ofuw"]
[ext_resource type="PackedScene" uid="uid://5hbj32gqeeb1" path="res://assets/start_screen/start_screen.tscn" id="3_0qde3"]

[node name="MapHolder" type="Node" node_paths=PackedStringArray("map", "player", "gui")]
script = ExtResource("1_3ofuw")
map = NodePath("map")
player = NodePath("player/Player")
gui = NodePath("gui")

[node name="map" type="Node2D" parent="."]

[node name="player" type="Node" parent="."]

[node name="Player" parent="player" instance=ExtResource("1_3hwdp")]
position = Vector2(0, -3972)

[node name="gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartScreen" parent="gui" instance=ExtResource("3_0qde3")]
