[gd_scene format=3 uid="uid://fvk1kb0dk2bu"]

[ext_resource type="Script" uid="uid://b4lnd06y7anp" path="res://enemies/boss/scripts/jevil_boss.gd" id="1_sggmd"]
[ext_resource type="Script" uid="uid://cya84ofqpnfxs" path="res://enemies/stats.gd" id="2_aj26w"]
[ext_resource type="Texture2D" uid="uid://bb37uyfurxg6o" path="res://enemies/boss/assets/jevil/jevil sprites.png" id="2_sggmd"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="5_e58t3"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_qkeuv"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_qm3rt"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_aappj"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_gcouw"]
[ext_resource type="AudioStream" uid="uid://b27ddrcdtq0a2" path="res://enemies/normal/grimmkin/circle_version/audio/Grimmkin_big_attack_01.wav" id="9_epv6w"]
[ext_resource type="AudioStream" uid="uid://d2v4cc6e4i67o" path="res://enemies/normal/grimmkin/circle_version/audio/Grimmkin_big_attack_02.wav" id="10_00oel"]
[ext_resource type="AudioStream" uid="uid://d2yjohkmbqluw" path="res://enemies/normal/grimmkin/circle_version/audio/Grimmkin_big_attack_03.wav" id="11_dqkge"]
[ext_resource type="AudioStream" uid="uid://b04l5iabamvmj" path="res://enemies/normal/grimmkin/circle_version/audio/Grimmkin_big_attack_04.wav" id="12_oqij1"]
[ext_resource type="AudioStream" uid="uid://dnc7bls4ow3a4" path="res://enemies/normal/grimmkin/circle_version/audio/Grimmkin_big_short_laugh_01.wav" id="13_r2mqi"]
[ext_resource type="AudioStream" uid="uid://bkdv80j2pnood" path="res://enemies/normal/grimmkin/circle_version/audio/Grimmkin_big_long_gasp.wav" id="14_c4bf2"]
[ext_resource type="AudioStream" uid="uid://drj6tngulf85q" path="res://enemies/normal/grimmkin/circle_version/audio/Grimmkin_big_death.wav" id="15_f2o7c"]
[ext_resource type="PackedScene" uid="uid://xb16pj62as3v" path="res://enemies/boss/scene/attacks/duck_attack_spawner.tscn" id="16_aoog1"]
[ext_resource type="PackedScene" uid="uid://btrieoax44gix" path="res://enemies/boss/scene/attacks/circle_hearts_attack.tscn" id="16_ufmpn"]

[sub_resource type="Resource" id="Resource_ufmpn"]
script = ExtResource("2_aj26w")
max_health = 100
metadata/_custom_type_script = "uid://cya84ofqpnfxs"

[sub_resource type="AtlasTexture" id="AtlasTexture_qkeuv"]
atlas = ExtResource("2_sggmd")
region = Rect2(16, 240, 42, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufmpn"]
atlas = ExtResource("2_sggmd")
region = Rect2(60, 240, 42, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoog1"]
atlas = ExtResource("2_sggmd")
region = Rect2(16, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6og"]
atlas = ExtResource("2_sggmd")
region = Rect2(64, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e58t3"]
atlas = ExtResource("2_sggmd")
region = Rect2(112, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3rt"]
atlas = ExtResource("2_sggmd")
region = Rect2(160, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aappj"]
atlas = ExtResource("2_sggmd")
region = Rect2(208, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcouw"]
atlas = ExtResource("2_sggmd")
region = Rect2(256, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_epv6w"]
atlas = ExtResource("2_sggmd")
region = Rect2(304, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00oel"]
atlas = ExtResource("2_sggmd")
region = Rect2(352, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkge"]
atlas = ExtResource("2_sggmd")
region = Rect2(16, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqij1"]
atlas = ExtResource("2_sggmd")
region = Rect2(64, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2mqi"]
atlas = ExtResource("2_sggmd")
region = Rect2(112, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4bf2"]
atlas = ExtResource("2_sggmd")
region = Rect2(160, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2o7c"]
atlas = ExtResource("2_sggmd")
region = Rect2(208, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2we"]
atlas = ExtResource("2_sggmd")
region = Rect2(256, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s38ls"]
atlas = ExtResource("2_sggmd")
region = Rect2(304, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8suu"]
atlas = ExtResource("2_sggmd")
region = Rect2(352, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmp6r"]
atlas = ExtResource("2_sggmd")
region = Rect2(16, 52, 42, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fiw4"]
atlas = ExtResource("2_sggmd")
region = Rect2(60, 52, 42, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_g81kc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkeuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufmpn")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoog1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e58t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aappj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcouw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epv6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00oel")
}],
"loop": true,
"name": &"dance(back)",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqij1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2mqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4bf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2o7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s38ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8suu")
}],
"loop": true,
"name": &"dance(front)",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmp6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fiw4")
}],
"loop": true,
"name": &"dash",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pst0k"]
size = Vector2(40, 37)

[node name="jevil_boss" type="CharacterBody2D" unique_id=833850574 node_paths=PackedStringArray("nav_agent", "circle_hearts_attack", "duck_attack_spawner") groups=["enemy"]]
collision_layer = 8
collision_mask = 65536
script = ExtResource("1_sggmd")
stats = SubResource("Resource_ufmpn")
nav_agent = NodePath("NavigationAgent2D")
circle_hearts_attack = NodePath("CircleHeartsAttack")
duck_attack_spawner = NodePath("DuckAttackSpawner")
ceiling_attack_cooldown_time = 1.5
ceiling_attack_amount = 20
ceiling_attack_time_between = 0.2

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1966045575]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g81kc")
animation = &"dance(front)"
autoplay = "dance(front)"
frame_progress = 0.31096646

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2104192833]
visible = false
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_pst0k")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=14475067]
avoidance_enabled = true
radius = 30.0

[node name="StateChart" type="Node" parent="." unique_id=886798557]
script = ExtResource("5_e58t3")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="ParallelState" type="Node" parent="StateChart" unique_id=899224240]
script = ExtResource("5_qkeuv")

[node name="attack" type="Node" parent="StateChart/ParallelState" unique_id=1097008974]
script = ExtResource("6_qm3rt")
initial_state = NodePath("idle_active")

[node name="idle_active" type="Node" parent="StateChart/ParallelState/attack" unique_id=1198995261]
script = ExtResource("7_aappj")

[node name="to_aspid" type="Node" parent="StateChart/ParallelState/attack/idle_active" unique_id=316290598]
script = ExtResource("8_gcouw")
to = NodePath("../../spade_aspid_attack")
event = &"aspid"
delay_in_seconds = "0.0"

[node name="to_spinning_circle" type="Node" parent="StateChart/ParallelState/attack/idle_active" unique_id=1709746506]
script = ExtResource("8_gcouw")
to = NodePath("../../spinning_circle")
event = &"circle"
delay_in_seconds = "0.0"

[node name="to_floor_ducks" type="Node" parent="StateChart/ParallelState/attack/idle_active" unique_id=2081875464]
script = ExtResource("8_gcouw")
to = NodePath("../../floor_ducks")
event = &"ducks"
delay_in_seconds = "0.0"

[node name="to_scythe" type="Node" parent="StateChart/ParallelState/attack/idle_active" unique_id=1467886306]
script = ExtResource("8_gcouw")
to = NodePath("../../scythe")
event = &"scythe"
delay_in_seconds = "0.0"

[node name="to_ceiling_diamonds" type="Node" parent="StateChart/ParallelState/attack/idle_active" unique_id=352270691]
script = ExtResource("8_gcouw")
to = NodePath("../../ceiling_diamonds")
event = &"ceiling"
delay_in_seconds = "0.0"

[node name="to_homing_clover" type="Node" parent="StateChart/ParallelState/attack/idle_active" unique_id=243466164]
script = ExtResource("8_gcouw")
to = NodePath("../../homing_clover")
event = &"homing"
delay_in_seconds = "0.0"

[node name="to_head_throw" type="Node" parent="StateChart/ParallelState/attack/idle_active" unique_id=603459263]
script = ExtResource("8_gcouw")
to = NodePath("../../head_throw")
event = &"head_throw"
delay_in_seconds = "0.0"

[node name="spade_aspid_attack" type="Node" parent="StateChart/ParallelState/attack" unique_id=1076649549]
script = ExtResource("7_aappj")

[node name="to_idle" type="Node" parent="StateChart/ParallelState/attack/spade_aspid_attack" unique_id=1930659588]
script = ExtResource("8_gcouw")
to = NodePath("../../idle_active")
event = &"attack_stop"
delay_in_seconds = "0.0"

[node name="spinning_circle" type="Node" parent="StateChart/ParallelState/attack" unique_id=202263145]
script = ExtResource("7_aappj")

[node name="to_idle" type="Node" parent="StateChart/ParallelState/attack/spinning_circle" unique_id=1857158715]
script = ExtResource("8_gcouw")
to = NodePath("../../idle_active")
event = &"attack_stop"
delay_in_seconds = "0.0"

[node name="floor_ducks" type="Node" parent="StateChart/ParallelState/attack" unique_id=1198902721]
script = ExtResource("7_aappj")

[node name="to_idle" type="Node" parent="StateChart/ParallelState/attack/floor_ducks" unique_id=1601171171]
script = ExtResource("8_gcouw")
to = NodePath("../../idle_active")
event = &"attack_stop"
delay_in_seconds = "0.0"

[node name="scythe" type="Node" parent="StateChart/ParallelState/attack" unique_id=1163148754]
script = ExtResource("7_aappj")

[node name="to_idle" type="Node" parent="StateChart/ParallelState/attack/scythe" unique_id=820189532]
script = ExtResource("8_gcouw")
to = NodePath("../../idle_active")
event = &"attack_stop"
delay_in_seconds = "0.0"

[node name="ceiling_diamonds" type="Node" parent="StateChart/ParallelState/attack" unique_id=2039685975]
script = ExtResource("7_aappj")

[node name="to_idle" type="Node" parent="StateChart/ParallelState/attack/ceiling_diamonds" unique_id=1434675910]
script = ExtResource("8_gcouw")
to = NodePath("../../idle_active")
event = &"attack_stop"
delay_in_seconds = "0.0"

[node name="homing_clover" type="Node" parent="StateChart/ParallelState/attack" unique_id=758180912]
script = ExtResource("7_aappj")

[node name="to_idle" type="Node" parent="StateChart/ParallelState/attack/homing_clover" unique_id=530535208]
script = ExtResource("8_gcouw")
to = NodePath("../../idle_active")
event = &"attack_stop"
delay_in_seconds = "0.0"

[node name="head_throw" type="Node" parent="StateChart/ParallelState/attack" unique_id=429834948]
script = ExtResource("7_aappj")

[node name="to_idle" type="Node" parent="StateChart/ParallelState/attack/head_throw" unique_id=1402138753]
script = ExtResource("8_gcouw")
to = NodePath("../../idle_active")
event = &"attack_stop"
delay_in_seconds = "0.0"

[node name="stun" type="Node" parent="StateChart/ParallelState" unique_id=2018013302]
script = ExtResource("6_qm3rt")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateChart/ParallelState/stun" unique_id=597091805]
script = ExtResource("7_aappj")

[node name="to_stunned" type="Node" parent="StateChart/ParallelState/stun/idle" unique_id=1102738216]
script = ExtResource("8_gcouw")
to = NodePath("../../stunned")
event = &"to_stun"
delay_in_seconds = "0.0"

[node name="stunned" type="Node" parent="StateChart/ParallelState/stun" unique_id=1684715872]
script = ExtResource("7_aappj")

[node name="to_idle" type="Node" parent="StateChart/ParallelState/stun/stunned" unique_id=1573193027]
script = ExtResource("8_gcouw")
to = NodePath("../../idle")
event = &"stop_stun"
delay_in_seconds = "0.0"

[node name="audio" type="Node" parent="." unique_id=1803701364]

[node name="GrimmkinLittleAttack01" type="AudioStreamPlayer" parent="audio" unique_id=1901447707]
stream = ExtResource("9_epv6w")
bus = &"SFX"

[node name="GrimmkinLittleAttack02" type="AudioStreamPlayer" parent="audio" unique_id=1031722872]
stream = ExtResource("10_00oel")
bus = &"SFX"

[node name="GrimmkinLittleAttack03" type="AudioStreamPlayer" parent="audio" unique_id=370070158]
stream = ExtResource("11_dqkge")
bus = &"SFX"

[node name="GrimmkinLittleAttack04" type="AudioStreamPlayer" parent="audio" unique_id=1356351271]
stream = ExtResource("12_oqij1")
bus = &"SFX"

[node name="GrimmkinLittleIntro01" type="AudioStreamPlayer" parent="audio" unique_id=165420433]
stream = ExtResource("13_r2mqi")
bus = &"SFX"

[node name="GrimmkinBigLongGasp" type="AudioStreamPlayer" parent="audio" unique_id=1906429078]
stream = ExtResource("14_c4bf2")

[node name="GrimmkinLittleDeath01" type="AudioStreamPlayer" parent="audio" unique_id=1025758720]
stream = ExtResource("15_f2o7c")
bus = &"SFX"

[node name="DuckAttackSpawner" parent="." unique_id=205700151 instance=ExtResource("16_aoog1")]

[node name="CircleHeartsAttack" parent="." unique_id=223053288 instance=ExtResource("16_ufmpn")]

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="state_entered" from="StateChart/ParallelState/attack/idle_active" to="." method="_on_idle_active_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/attack/spade_aspid_attack" to="." method="_on_spade_aspid_attack_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/attack/spinning_circle" to="." method="_on_spinning_circle_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/attack/floor_ducks" to="." method="_on_floor_ducks_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/attack/scythe" to="." method="_on_scythe_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/attack/ceiling_diamonds" to="." method="_on_ceiling_diamonds_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/attack/homing_clover" to="." method="_on_homing_clover_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/attack/head_throw" to="." method="_on_head_throw_state_entered"]
