[gd_scene format=3 uid="uid://cise26jsty1uw"]

[ext_resource type="Script" uid="uid://cwm5ap0214kl4" path="res://enemies/boss/scripts/jevil_afterimage.gd" id="1_cfhfd"]
[ext_resource type="Texture2D" uid="uid://bb37uyfurxg6o" path="res://enemies/boss/assets/jevil/jevil sprites.png" id="1_wrbog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkeuv"]
atlas = ExtResource("1_wrbog")
region = Rect2(16, 240, 42, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufmpn"]
atlas = ExtResource("1_wrbog")
region = Rect2(60, 240, 42, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoog1"]
atlas = ExtResource("1_wrbog")
region = Rect2(16, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6og"]
atlas = ExtResource("1_wrbog")
region = Rect2(64, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e58t3"]
atlas = ExtResource("1_wrbog")
region = Rect2(112, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3rt"]
atlas = ExtResource("1_wrbog")
region = Rect2(160, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aappj"]
atlas = ExtResource("1_wrbog")
region = Rect2(208, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcouw"]
atlas = ExtResource("1_wrbog")
region = Rect2(256, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_epv6w"]
atlas = ExtResource("1_wrbog")
region = Rect2(304, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00oel"]
atlas = ExtResource("1_wrbog")
region = Rect2(352, 175, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkge"]
atlas = ExtResource("1_wrbog")
region = Rect2(16, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqij1"]
atlas = ExtResource("1_wrbog")
region = Rect2(64, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2mqi"]
atlas = ExtResource("1_wrbog")
region = Rect2(112, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4bf2"]
atlas = ExtResource("1_wrbog")
region = Rect2(160, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2o7c"]
atlas = ExtResource("1_wrbog")
region = Rect2(208, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2we"]
atlas = ExtResource("1_wrbog")
region = Rect2(256, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s38ls"]
atlas = ExtResource("1_wrbog")
region = Rect2(304, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8suu"]
atlas = ExtResource("1_wrbog")
region = Rect2(352, 110, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmp6r"]
atlas = ExtResource("1_wrbog")
region = Rect2(16, 52, 42, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fiw4"]
atlas = ExtResource("1_wrbog")
region = Rect2(60, 52, 42, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_a24l4"]
atlas = ExtResource("1_wrbog")
region = Rect2(104, 52, 42, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfhfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkeuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufmpn")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoog1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e58t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aappj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcouw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epv6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00oel")
}],
"loop": true,
"name": &"dance(back)",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqij1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2mqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4bf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2o7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s38ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8suu")
}],
"loop": true,
"name": &"dance(front)",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmp6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fiw4")
}],
"loop": true,
"name": &"dash",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24l4")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24l4")
}],
"loop": true,
"name": &"stagger",
"speed": 5.0
}]

[node name="JevilAfterimage" type="Node2D" unique_id=1623759776]
z_index = -1
script = ExtResource("1_cfhfd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=76380474]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cfhfd")
animation = &"dance(front)"
autoplay = "dance(front)"
