[gd_scene format=3 uid="uid://rvhtgi81sikt"]

[ext_resource type="Script" uid="uid://bilmy6u5xo8fm" path="res://assets/player/player_controller.gd" id="1_d2shb"]
[ext_resource type="Texture2D" uid="uid://c36d2cgop0mkc" path="res://assets/player/pictures/Zote the Mighty - atlas0 #0330045.png" id="2_m2mll"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_3x76d"]
[ext_resource type="PackedScene" uid="uid://dkenb6wogtc55" path="res://assets/player/camera/Camera.tscn" id="3_hai6l"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="4_gr1j3"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_rl7lv"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="6_o581y"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_67ne4"]
[ext_resource type="Script" uid="uid://le5w1cm0ul8p" path="res://addons/godot_state_charts/expression_guard.gd" id="8_8ca2v"]
[ext_resource type="PackedScene" uid="uid://doeteha3810mt" path="res://assets/UI/UI_holder.tscn" id="9_d2shb"]
[ext_resource type="AudioStream" uid="uid://ccnuq4mk5uhwb" path="res://assets/player/attacks/pogo/hornet_needle_catch.wav" id="11_hai6l"]
[ext_resource type="AudioStream" uid="uid://re7ww7lgu032" path="res://assets/player/audio/no_voice/focus_health_heal.wav" id="12_xhr4e"]
[ext_resource type="AudioStream" uid="uid://4pvuo2j0utci" path="res://assets/player/audio/no_voice/hero_damage.wav" id="13_bky8f"]
[ext_resource type="AudioStream" uid="uid://dhg63c0lh45y4" path="res://assets/player/audio/no_voice/hero_double_damage.wav" id="14_46pv7"]
[ext_resource type="AudioStream" uid="uid://nhae3j8whyjr" path="res://assets/player/audio/no_voice/hero_jump.wav" id="15_uvut3"]
[ext_resource type="AudioStream" uid="uid://dditoaohj4af" path="res://assets/player/audio/no_voice/hero_land_hard.wav" id="16_eedlp"]
[ext_resource type="AudioStream" uid="uid://dmr0wrd1nt7if" path="res://assets/player/audio/no_voice/hero_run_footsteps_stone.wav" id="17_khrko"]
[ext_resource type="AudioStream" uid="uid://dkv0wy5gag2wo" path="res://assets/player/audio/no_voice/hero_wall_jump.wav" id="18_evyxp"]
[ext_resource type="AudioStream" uid="uid://bfdwoqlh5hw1q" path="res://assets/player/audio/no_voice/hero_wall_slide.wav" id="19_ksgbb"]
[ext_resource type="AudioStream" uid="uid://003ysg7aiqwb" path="res://assets/player/audio/no_voice/hero_falling.wav" id="20_tktwm"]
[ext_resource type="AudioStream" uid="uid://tpgxsl262bfd" path="res://assets/player/audio/zote/falling_landing/Zote_battle_fall_01.wav" id="21_ea4fx"]
[ext_resource type="AudioStream" uid="uid://dlw1j50thed3e" path="res://assets/player/audio/zote/falling_landing/zote_get_up.wav" id="23_0yxml"]
[ext_resource type="AudioStream" uid="uid://b6j1wbt7ui6k5" path="res://assets/player/audio/zote/falling_landing/zote_land.wav" id="24_3iv7w"]
[ext_resource type="AudioStream" uid="uid://ppooe1uo0fsy" path="res://assets/player/audio/zote/death/Zote_battle_death.wav" id="25_t54tc"]
[ext_resource type="AudioStream" uid="uid://cu3psx0ltt7d5" path="res://assets/player/audio/zote/talking/Zote_01.wav" id="26_8d5av"]
[ext_resource type="AudioStream" uid="uid://yflv1dcgno3q" path="res://assets/player/audio/zote/talking/Zote_02.wav" id="27_iblef"]
[ext_resource type="AudioStream" uid="uid://dqspmmj3vvapo" path="res://assets/player/audio/zote/talking/Zote_03 #030084.wav" id="28_qyqrj"]
[ext_resource type="AudioStream" uid="uid://djwioufbweesq" path="res://assets/player/audio/zote/talking/Zote_03.wav" id="29_qtr3g"]
[ext_resource type="AudioStream" uid="uid://bj0eyb3rua6vy" path="res://assets/player/audio/zote/talking/Zote_04.wav" id="30_twg1a"]
[ext_resource type="AudioStream" uid="uid://bvo3pkwpkctdr" path="res://assets/player/audio/zote/talking/Zote_final_town_loop.wav" id="31_eedlp"]
[ext_resource type="AudioStream" uid="uid://xf4vhptvgdkk" path="res://assets/player/audio/zote/talking/Zote_05.wav" id="31_o3cdd"]
[ext_resource type="AudioStream" uid="uid://su6mk4a5hggo" path="res://assets/player/audio/sword/sword_1.wav" id="31_uvut3"]
[ext_resource type="AudioStream" uid="uid://c26t2sli5md6p" path="res://assets/player/audio/sword/sword_2.wav" id="32_eedlp"]
[ext_resource type="AudioStream" uid="uid://bnorql3awfvmq" path="res://assets/player/audio/sword/sword_3.wav" id="33_khrko"]
[ext_resource type="AudioStream" uid="uid://c4l0k8owu73vb" path="res://assets/player/audio/sword/sword_4.wav" id="34_evyxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hai6l"]
atlas = ExtResource("2_m2mll")
region = Rect2(4, 4, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlpqo"]
atlas = ExtResource("2_m2mll")
region = Rect2(180, 4, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eov8"]
atlas = ExtResource("2_m2mll")
region = Rect2(356, 4, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7aau"]
atlas = ExtResource("2_m2mll")
region = Rect2(532, 4, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t7cd"]
atlas = ExtResource("2_m2mll")
region = Rect2(4, 180, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_apuko"]
atlas = ExtResource("2_m2mll")
region = Rect2(180, 180, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5y8p"]
atlas = ExtResource("2_m2mll")
region = Rect2(356, 180, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8qm5"]
atlas = ExtResource("2_m2mll")
region = Rect2(532, 180, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ug7"]
atlas = ExtResource("2_m2mll")
region = Rect2(4, 356, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqul"]
atlas = ExtResource("2_m2mll")
region = Rect2(180, 356, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_i44by"]
atlas = ExtResource("2_m2mll")
region = Rect2(356, 356, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54wj"]
atlas = ExtResource("2_m2mll")
region = Rect2(884, 356, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvphe"]
atlas = ExtResource("2_m2mll")
region = Rect2(708, 356, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1x7r"]
atlas = ExtResource("2_m2mll")
region = Rect2(532, 356, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhr4e"]
atlas = ExtResource("2_m2mll")
region = Rect2(708, 4, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_iblef"]
atlas = ExtResource("2_m2mll")
region = Rect2(708, 4, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyqrj"]
atlas = ExtResource("2_m2mll")
region = Rect2(884, 4, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtr3g"]
atlas = ExtResource("2_m2mll")
region = Rect2(4, 532, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4fx"]
atlas = ExtResource("2_m2mll")
region = Rect2(884, 4, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_iol0l"]
atlas = ExtResource("2_m2mll")
region = Rect2(708, 4, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_tktwm"]
atlas = ExtResource("2_m2mll")
region = Rect2(4, 532, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_46pv7"]
atlas = ExtResource("2_m2mll")
region = Rect2(1060, 4, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wjp"]
atlas = ExtResource("2_m2mll")
region = Rect2(356, 532, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qdb"]
atlas = ExtResource("2_m2mll")
region = Rect2(532, 532, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_awgyn"]
atlas = ExtResource("2_m2mll")
region = Rect2(708, 532, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_bky8f"]
atlas = ExtResource("2_m2mll")
region = Rect2(4, 532, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvut3"]
atlas = ExtResource("2_m2mll")
region = Rect2(356, 532, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedlp"]
atlas = ExtResource("2_m2mll")
region = Rect2(532, 532, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_khrko"]
atlas = ExtResource("2_m2mll")
region = Rect2(708, 532, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_evyxp"]
atlas = ExtResource("2_m2mll")
region = Rect2(884, 532, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksgbb"]
atlas = ExtResource("2_m2mll")
region = Rect2(1060, 532, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2mll"]
atlas = ExtResource("2_m2mll")
region = Rect2(708, 180, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61i2"]
atlas = ExtResource("2_m2mll")
region = Rect2(884, 180, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx3jh"]
atlas = ExtResource("2_m2mll")
region = Rect2(1060, 180, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_vibpd"]
atlas = ExtResource("2_m2mll")
region = Rect2(1236, 180, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_twg1a"]
atlas = ExtResource("2_m2mll")
region = Rect2(1236, 4, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3cdd"]
atlas = ExtResource("2_m2mll")
region = Rect2(1412, 4, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_bisil"]
atlas = ExtResource("2_m2mll")
region = Rect2(1588, 4, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_akwsn"]
atlas = ExtResource("2_m2mll")
region = Rect2(1764, 4, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yxml"]
atlas = ExtResource("2_m2mll")
region = Rect2(884, 708, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iv7w"]
atlas = ExtResource("2_m2mll")
region = Rect2(708, 708, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_t54tc"]
atlas = ExtResource("2_m2mll")
region = Rect2(532, 708, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5av"]
atlas = ExtResource("2_m2mll")
region = Rect2(356, 708, 168, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_d61i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hai6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlpqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eov8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7aau")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t7cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apuko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5y8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8qm5")
}],
"loop": false,
"name": &"dash_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ug7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i44by")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvphe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1x7r")
}],
"loop": false,
"name": &"hardfall_land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhr4e")
}],
"loop": true,
"name": &"he_just_standing_there__menacingly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iblef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyqrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtr3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyqrj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea4fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iol0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tktwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46pv7")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1qdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awgyn")
}],
"loop": true,
"name": &"roar_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bky8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvut3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khrko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evyxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksgbb")
}],
"loop": false,
"name": &"roar_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2mll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx3jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vibpd")
}],
"loop": false,
"name": &"stand_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twg1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3cdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bisil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akwsn")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yxml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iv7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t54tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d5av")
}],
"loop": true,
"name": &"wall",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u8lh"]
size = Vector2(17, 59)

[sub_resource type="Resource" id="Resource_bnygi"]
script = ExtResource("8_8ca2v")
expression = "jumps_amount > 0"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[node name="Player" type="CharacterBody2D" unique_id=552078585 node_paths=PackedStringArray("Camera") groups=["player"]]
z_index = 4
collision_mask = 6
script = ExtResource("1_d2shb")
Camera = NodePath("Camera")
max_health = 1

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1627795344]
position = Vector2(0, -25)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_d61i2")
animation = &"idle"
autoplay = "fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=960596782]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_8u8lh")
debug_color = Color(1, 0.5411765, 0, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=108576757 groups=["player"]]
collision_layer = 3
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1492799249]
position = Vector2(0, 5)
scale = Vector2(0.9908129, 0.9952922)
shape = SubResource("RectangleShape2D_8u8lh")
debug_color = Color(0.8374295, 0.63514006, 0.3968584, 0.41960785)

[node name="Camera" parent="." unique_id=665170359 instance=ExtResource("3_hai6l")]

[node name="StateChart" type="Node" parent="." unique_id=1358496453]
script = ExtResource("3_3x76d")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="ParallelState" type="Node" parent="StateChart" unique_id=37702097]
script = ExtResource("4_gr1j3")

[node name="Jumping" type="Node" parent="StateChart/ParallelState" unique_id=2068925689]
script = ExtResource("5_rl7lv")
initial_state = NodePath("on_ground")

[node name="jump" type="Node" parent="StateChart/ParallelState/Jumping" unique_id=1855557089]
script = ExtResource("6_o581y")

[node name="to_falling" type="Node" parent="StateChart/ParallelState/Jumping/jump" unique_id=767560140]
script = ExtResource("7_67ne4")
to = NodePath("../../falling")
event = &"jump_released"
delay_in_seconds = "0.0"

[node name="to_wall_slide" type="Node" parent="StateChart/ParallelState/Jumping/jump" unique_id=1378166922]
script = ExtResource("7_67ne4")
to = NodePath("../../wall_slide")
event = &"on_wall"
delay_in_seconds = "0.0"

[node name="falling" type="Node" parent="StateChart/ParallelState/Jumping" unique_id=42639914]
script = ExtResource("6_o581y")

[node name="to_jumping" type="Node" parent="StateChart/ParallelState/Jumping/falling" unique_id=673153846]
script = ExtResource("7_67ne4")
to = NodePath("../../jump")
event = &"jump_clicked"
guard = SubResource("Resource_bnygi")
delay_in_seconds = "0.0"

[node name="to_on_ground" type="Node" parent="StateChart/ParallelState/Jumping/falling" unique_id=1559960890]
script = ExtResource("7_67ne4")
to = NodePath("../../on_ground")
event = &"on_ground"
delay_in_seconds = "0.0"

[node name="to_hardfall" type="Node" parent="StateChart/ParallelState/Jumping/falling" unique_id=1288590679]
script = ExtResource("7_67ne4")
to = NodePath("../../hardfall")
delay_in_seconds = "2"

[node name="to_wall_slide" type="Node" parent="StateChart/ParallelState/Jumping/falling" unique_id=642993118]
script = ExtResource("7_67ne4")
to = NodePath("../../wall_slide")
event = &"on_wall"
delay_in_seconds = "0.0"

[node name="on_ground" type="Node" parent="StateChart/ParallelState/Jumping" unique_id=1000274280]
script = ExtResource("6_o581y")

[node name="to_jumping" type="Node" parent="StateChart/ParallelState/Jumping/on_ground" unique_id=2098577022]
script = ExtResource("7_67ne4")
to = NodePath("../../jump")
event = &"jump_clicked"
delay_in_seconds = "0.0"

[node name="to_falling" type="Node" parent="StateChart/ParallelState/Jumping/on_ground" unique_id=2142506381]
script = ExtResource("7_67ne4")
to = NodePath("../../falling")
event = &"fell_of_platform"
delay_in_seconds = "0.1"

[node name="hardfall" type="Node" parent="StateChart/ParallelState/Jumping" unique_id=1816877639]
script = ExtResource("6_o581y")

[node name="to_jumping" type="Node" parent="StateChart/ParallelState/Jumping/hardfall" unique_id=1834423897]
script = ExtResource("7_67ne4")
to = NodePath("../../jump")
event = &"jump_clicked"
guard = SubResource("Resource_bnygi")
delay_in_seconds = "0.0"

[node name="to_on_ground" type="Node" parent="StateChart/ParallelState/Jumping/hardfall" unique_id=1679017312]
script = ExtResource("7_67ne4")
to = NodePath("../../on_ground")
event = &"on_ground"
delay_in_seconds = "0.0"

[node name="to_wall_slide" type="Node" parent="StateChart/ParallelState/Jumping/hardfall" unique_id=1150333271]
script = ExtResource("7_67ne4")
to = NodePath("../../wall_slide")
event = &"on_wall"
delay_in_seconds = "0.0"

[node name="wall_slide" type="Node" parent="StateChart/ParallelState/Jumping" unique_id=1286856275]
script = ExtResource("6_o581y")

[node name="to_on_ground" type="Node" parent="StateChart/ParallelState/Jumping/wall_slide" unique_id=2003971625]
script = ExtResource("7_67ne4")
to = NodePath("../../on_ground")
event = &"on_ground"
delay_in_seconds = "0.0"

[node name="to_jumping_form_wall" type="Node" parent="StateChart/ParallelState/Jumping/wall_slide" unique_id=1650028082]
script = ExtResource("7_67ne4")
to = NodePath("../../jump")
event = &"jump_clicked"
delay_in_seconds = "0.0"

[node name="to_falling" type="Node" parent="StateChart/ParallelState/Jumping/wall_slide" unique_id=1766944284]
script = ExtResource("7_67ne4")
to = NodePath("../../falling")
event = &"fell_of_wall"
delay_in_seconds = "0.0"

[node name="moving" type="Node" parent="StateChart/ParallelState" unique_id=1262269440]
script = ExtResource("5_rl7lv")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/ParallelState/moving" unique_id=574762296]
script = ExtResource("6_o581y")

[node name="to_moving" type="Node" parent="StateChart/ParallelState/moving/Idle" unique_id=1378428911]
script = ExtResource("7_67ne4")
to = NodePath("../../Moving")
event = &"moving_clicked"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/ParallelState/moving" unique_id=135889938]
script = ExtResource("6_o581y")

[node name="to_idle" type="Node" parent="StateChart/ParallelState/moving/Moving" unique_id=1493559864]
script = ExtResource("7_67ne4")
to = NodePath("../../Idle")
event = &"moving_released"
delay_in_seconds = "0.0"

[node name="attacking" type="Node" parent="StateChart/ParallelState" unique_id=1532986310]
script = ExtResource("5_rl7lv")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/ParallelState/attacking" unique_id=750381181]
script = ExtResource("6_o581y")

[node name="to_attacking" type="Node" parent="StateChart/ParallelState/attacking/Idle" unique_id=69804662]
script = ExtResource("7_67ne4")
to = NodePath("../../attacking")
event = &"attack_start"
delay_in_seconds = "0.0"

[node name="attacking" type="Node" parent="StateChart/ParallelState/attacking" unique_id=161504793]
script = ExtResource("6_o581y")

[node name="to_idle" type="Node" parent="StateChart/ParallelState/attacking/attacking" unique_id=2096386074]
script = ExtResource("7_67ne4")
to = NodePath("../../Idle")
event = &"attack_stop"
delay_in_seconds = "0.0"

[node name="healing" type="Node" parent="StateChart/ParallelState" unique_id=476997215]
script = ExtResource("5_rl7lv")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/ParallelState/healing" unique_id=1966820714]
script = ExtResource("6_o581y")

[node name="to heal start" type="Node" parent="StateChart/ParallelState/healing/Idle" unique_id=649414767]
script = ExtResource("7_67ne4")
to = NodePath("../../heal start")
event = &"heal_start"
delay_in_seconds = "0.0"

[node name="heal start" type="Node" parent="StateChart/ParallelState/healing" unique_id=1533872508]
script = ExtResource("6_o581y")

[node name="to idle" type="Node" parent="StateChart/ParallelState/healing/heal start" unique_id=1853514655]
script = ExtResource("7_67ne4")
to = NodePath("../../Idle")
event = &"heal_cancel"
delay_in_seconds = "0.0"

[node name="to finished" type="Node" parent="StateChart/ParallelState/healing/heal start" unique_id=1397710606]
script = ExtResource("7_67ne4")
to = NodePath("../../heal finished")
event = &"heal_finished"
delay_in_seconds = "0.0"

[node name="heal finished" type="Node" parent="StateChart/ParallelState/healing" unique_id=641057918]
script = ExtResource("6_o581y")

[node name="to idle" type="Node" parent="StateChart/ParallelState/healing/heal finished" unique_id=244522419]
script = ExtResource("7_67ne4")
to = NodePath("../../Idle")
delay_in_seconds = "0.0"

[node name="dash" type="Node" parent="StateChart/ParallelState" unique_id=1655091628]
script = ExtResource("5_rl7lv")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateChart/ParallelState/dash" unique_id=2083792247]
script = ExtResource("6_o581y")

[node name="to_dashing" type="Node" parent="StateChart/ParallelState/dash/idle" unique_id=236489958]
script = ExtResource("7_67ne4")
to = NodePath("../../dashing")
event = &"dash_start"
delay_in_seconds = "0.0"

[node name="dashing" type="Node" parent="StateChart/ParallelState/dash" unique_id=76011840]
script = ExtResource("6_o581y")

[node name="to_recharge" type="Node" parent="StateChart/ParallelState/dash/dashing" unique_id=18261648]
script = ExtResource("7_67ne4")
to = NodePath("../../dash_recharge")
event = &"dash_finished"
delay_in_seconds = "0.0"

[node name="dash_recharge" type="Node" parent="StateChart/ParallelState/dash" unique_id=718281923]
script = ExtResource("6_o581y")

[node name="to_idle_auto" type="Node" parent="StateChart/ParallelState/dash/dash_recharge" unique_id=1151877791]
script = ExtResource("7_67ne4")
to = NodePath("../../idle")
delay_in_seconds = "0.7"

[node name="to_idle_manual" type="Node" parent="StateChart/ParallelState/dash/dash_recharge" unique_id=1364533008]
script = ExtResource("7_67ne4")
to = NodePath("../../idle")
event = &"dash_recharged"
delay_in_seconds = "0.0"

[node name="to_idle_fast" type="Node" parent="StateChart/ParallelState/dash/dash_recharge" unique_id=1313452773]
script = ExtResource("7_67ne4")
to = NodePath("../../idle")
event = &"dash_rechagering"
delay_in_seconds = "0.2"

[node name="UiHolder" parent="." unique_id=1243714732 instance=ExtResource("9_d2shb")]

[node name="audio" type="Node" parent="." unique_id=2012576474]
process_mode = 3

[node name="HornetNeedleCatch" type="AudioStreamPlayer" parent="audio" unique_id=1356923133]
stream = ExtResource("11_hai6l")
bus = &"SFX"

[node name="health" type="Node" parent="audio" unique_id=29470141]

[node name="FocusHealthHeal" type="AudioStreamPlayer" parent="audio/health" unique_id=209530069]
stream = ExtResource("12_xhr4e")
volume_db = 5.0
bus = &"SFX"

[node name="HeroDamage" type="AudioStreamPlayer" parent="audio/health" unique_id=1273804389]
stream = ExtResource("13_bky8f")
volume_db = 5.0
bus = &"SFX"

[node name="HeroDoubleDamage" type="AudioStreamPlayer" parent="audio/health" unique_id=660724818]
stream = ExtResource("14_46pv7")
volume_db = 5.0
bus = &"SFX"

[node name="moving" type="Node" parent="audio" unique_id=382539119]

[node name="HeroJump" type="AudioStreamPlayer" parent="audio/moving" unique_id=86058509]
stream = ExtResource("15_uvut3")
bus = &"SFX"

[node name="HeroLandHard" type="AudioStreamPlayer" parent="audio/moving" unique_id=1051069491]
stream = ExtResource("16_eedlp")
bus = &"SFX"

[node name="HeroRunFootstepsStone" type="AudioStreamPlayer" parent="audio/moving" unique_id=2141390119]
stream = ExtResource("17_khrko")
bus = &"SFX"

[node name="HeroWallJump" type="AudioStreamPlayer" parent="audio/moving" unique_id=1794721392]
stream = ExtResource("18_evyxp")
bus = &"SFX"

[node name="HeroWallSlide" type="AudioStreamPlayer" parent="audio/moving" unique_id=1242950442]
stream = ExtResource("19_ksgbb")
bus = &"SFX"

[node name="HeroFalling" type="AudioStreamPlayer" parent="audio/moving" unique_id=958447931]
stream = ExtResource("20_tktwm")
bus = &"SFX"

[node name="ZoteBattleFall01" type="AudioStreamPlayer" parent="audio/moving" unique_id=690641371]
stream = ExtResource("21_ea4fx")
bus = &"SFX"

[node name="ZoteGetUp" type="AudioStreamPlayer" parent="audio/moving" unique_id=707780764]
stream = ExtResource("23_0yxml")
bus = &"SFX"

[node name="ZoteLand" type="AudioStreamPlayer" parent="audio/moving" unique_id=547487636]
stream = ExtResource("24_3iv7w")
bus = &"SFX"

[node name="death" type="Node" parent="audio" unique_id=558951525]

[node name="ZoteBattleDeath" type="AudioStreamPlayer" parent="audio/death" unique_id=856344970]
stream = ExtResource("25_t54tc")
bus = &"SFX"

[node name="talking_noises" type="Node" parent="audio" unique_id=648790954]

[node name="Zote01" type="AudioStreamPlayer" parent="audio/talking_noises" unique_id=1928925811]
stream = ExtResource("26_8d5av")
bus = &"SFX"

[node name="Zote02" type="AudioStreamPlayer" parent="audio/talking_noises" unique_id=1534441102]
stream = ExtResource("27_iblef")
bus = &"SFX"

[node name="Zote03#030084" type="AudioStreamPlayer" parent="audio/talking_noises" unique_id=1000036119]
stream = ExtResource("28_qyqrj")
bus = &"SFX"

[node name="Zote03" type="AudioStreamPlayer" parent="audio/talking_noises" unique_id=1644724072]
stream = ExtResource("29_qtr3g")
bus = &"SFX"

[node name="Zote04" type="AudioStreamPlayer" parent="audio/talking_noises" unique_id=2118575565]
stream = ExtResource("30_twg1a")
bus = &"SFX"

[node name="Zote05" type="AudioStreamPlayer" parent="audio/talking_noises" unique_id=1927074988]
stream = ExtResource("31_o3cdd")
bus = &"SFX"

[node name="ZoteFinalTownLoop" type="AudioStreamPlayer" parent="audio/talking_noises" unique_id=1824488492]
stream = ExtResource("31_eedlp")
bus = &"SFX"

[node name="sword" type="Node" parent="audio" unique_id=937683426]

[node name="Sword1" type="AudioStreamPlayer" parent="audio/sword" unique_id=1087125227]
stream = ExtResource("31_uvut3")
bus = &"SFX"

[node name="Sword2" type="AudioStreamPlayer" parent="audio/sword" unique_id=384636953]
stream = ExtResource("32_eedlp")
bus = &"SFX"

[node name="Sword3" type="AudioStreamPlayer" parent="audio/sword" unique_id=1767550525]
stream = ExtResource("33_khrko")
bus = &"SFX"

[node name="Sword4" type="AudioStreamPlayer" parent="audio/sword" unique_id=1499418525]
stream = ExtResource("34_evyxp")
bus = &"SFX"

[connection signal="state_entered" from="StateChart/ParallelState/Jumping/jump" to="." method="_on_jump_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/Jumping/falling" to="." method="_on_falling_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/Jumping/on_ground" to="." method="_on_on_ground_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/Jumping/wall_slide" to="." method="_on_wall_slide_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/Jumping/wall_slide" to="." method="_on_wall_slide_state_exited"]
[connection signal="taken" from="StateChart/ParallelState/Jumping/wall_slide/to_jumping_form_wall" to="." method="_on_to_jumping_form_wall_taken"]
[connection signal="state_entered" from="StateChart/ParallelState/attacking/attacking" to="." method="_on_attacking_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/healing/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/healing/heal start" to="." method="_on_heal_start_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/healing/heal start" to="." method="_on_heal_start_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/healing/heal finished" to="." method="_on_heal_finished_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/dash/dashing" to="." method="_on_dashing_state_entered"]
